<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>轱辘</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        :root{
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app{
            margin: 20px;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box{
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="box" style="margin-bottom: 20px;">
        <g-button :loading="loading1" @click="loading1 = !loading1">设置</g-button>
        <g-button icon="settings" :loading="loading2" icon-position="left" @click="loading2 = !loading2">设置</g-button>
        <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">设置</g-button>
        <g-button-group>
            <g-button icon="left">设置</g-button>
            <g-button>设置</g-button>
            <g-button icon="right" icon-position="right">设置</g-button>
        </g-button-group>
    </div>
    <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五" @change="handleChange" v-model="message"></g-input>
        <p>{{message}}</p>
        <button @click="message+=1"></button>
    </div>
    <div class="box">
        <g-input value="赵六" error="姓名不能少于2个字"></g-input>
    </div>

</div>
</body>
</html>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_798108_25umxnxq99z.js"></script>